
ECMAScriptParser/ECMAScriptLexer.py,525
def serializedATN(5,88
class ECMAScriptLexer(522,39494
    def __init__(690,45551
    def sempred(698,45819
    def OctalIntegerLiteral_sempred(719,46736
    def Implements_sempred(724,46901
    def Protected_sempred(729,47053
    def RegularExpressionLiteral_sempred(734,47204
    def Let_sempred(739,47377
    def Private_sempred(744,47522
    def Yield_sempred(749,47671
    def Public_sempred(754,47819
    def Package_sempred(759,47967
    def Static_sempred(764,48116
    def Interface_sempred(769,48264

ECMAScriptParser/ECMAScriptListener.py,5436
class ECMAScriptListener(5,152
    def enterPropertyExpressionAssignment(8,282
    def exitPropertyExpressionAssignment(12,433
    def enterAssignmentOperator(17,575
    def exitAssignmentOperator(21,706
    def enterEos(26,823
    def exitEos(30,924
    def enterProgram(35,1030
    def exitProgram(39,1139
    def enterArgumentList(44,1254
    def exitArgumentList(48,1373
    def enterArgumentsExpression(53,1500
    def exitArgumentsExpression(57,1633
    def enterThisExpression(62,1762
    def exitThisExpression(66,1885
    def enterIdentifierName(71,2009
    def exitIdentifierName(75,2132
    def enterBinaryExpression(80,2258
    def exitBinaryExpression(84,2385
    def enterFutureReservedWord(89,2515
    def exitFutureReservedWord(93,2646
    def enterInitialiser(98,2771
    def exitInitialiser(102,2888
    def enterStatementList(107,3008
    def exitStatementList(111,3129
    def enterPropertyGetter(116,3252
    def exitPropertyGetter(120,3375
    def enterBlock(125,3490
    def exitBlock(129,3595
    def enterExpressionStatement(134,3715
    def exitExpressionStatement(138,3848
    def enterKeyword(143,3970
    def exitKeyword(147,4079
    def enterElementList(152,4193
    def exitElementList(156,4310
    def enterNumericLiteral(161,4431
    def exitNumericLiteral(165,4554
    def enterForInStatement(170,4678
    def exitForInStatement(174,4801
    def enterEmptyStatement(179,4925
    def exitEmptyStatement(183,5048
    def enterLabelledStatement(188,5175
    def exitLabelledStatement(192,5304
    def enterPropertySetter(197,5431
    def exitPropertySetter(201,5554
    def enterNewExpression(206,5677
    def exitNewExpression(210,5798
    def enterLiteralExpression(215,5924
    def exitLiteralExpression(219,6053
    def enterArrayLiteralExpression(224,6188
    def exitArrayLiteralExpression(228,6327
    def enterMemberDotExpression(233,6464
    def exitMemberDotExpression(237,6597
    def enterWithStatement(242,6725
    def exitWithStatement(246,6846
    def enterMemberIndexExpression(251,6976
    def exitMemberIndexExpression(255,7113
    def enterFormalParameterList(260,7249
    def exitFormalParameterList(264,7382
    def enterIncrementOperator(269,7514
    def exitIncrementOperator(273,7643
    def enterAssignmentOperatorExpression(278,7784
    def exitAssignmentOperatorExpression(282,7935
    def enterPostUnaryAssignmentExpression(287,8088
    def exitPostUnaryAssignmentExpression(291,8241
    def enterTernaryExpression(296,8383
    def exitTernaryExpression(300,8512
    def enterTryStatement(305,8637
    def exitTryStatement(309,8756
    def enterDebuggerStatement(314,8881
    def exitDebuggerStatement(318,9010
    def enterDoStatement(323,9134
    def exitDoStatement(327,9251
    def enterObjectLiteralExpression(332,9381
    def exitObjectLiteralExpression(336,9522
    def enterArrayLiteral(341,9653
    def exitArrayLiteral(345,9772
    def enterElision(350,9887
    def exitElision(354,9996
    def enterStatements(359,10109
    def exitStatements(363,10224
    def enterUnaryExpression(368,10345
    def exitUnaryExpression(372,10470
    def enterWhileStatement(377,10595
    def exitWhileStatement(381,10718
    def enterReturnStatement(386,10843
    def exitReturnStatement(390,10968
    def enterSwitchStatement(395,11094
    def exitSwitchStatement(399,11219
    def enterExpressionSequence(404,11348
    def exitExpressionSequence(408,11479
    def enterLiteral(413,11600
    def exitLiteral(417,11709
    def enterVariableStatement(422,11829
    def exitVariableStatement(426,11958
    def enterFunctionExpression(431,12089
    def exitFunctionExpression(435,12220
    def enterDefaultClause(440,12347
    def exitDefaultClause(444,12468
    def enterStatement(449,12586
    def exitStatement(453,12699
    def enterForStatement(458,12816
    def exitForStatement(462,12935
    def enterCaseBlock(467,13052
    def exitCaseBlock(471,13165
    def enterParenthesizedExpression(476,13293
    def exitParenthesizedExpression(480,13434
    def enterObjectLiteral(485,13566
    def exitObjectLiteral(489,13687
    def enterThrowStatement(494,13810
    def exitThrowStatement(498,13933
    def enterBreakStatement(503,14057
    def exitBreakStatement(507,14180
    def enterIfStatement(512,14301
    def exitIfStatement(516,14418
    def enterReservedWord(521,14537
    def exitReservedWord(525,14656
    def enterVariableDeclaration(530,14783
    def exitVariableDeclaration(534,14916
    def enterFinallyProduction(539,15048
    def exitFinallyProduction(543,15177
    def enterIdentifierExpression(548,15310
    def exitIdentifierExpression(552,15445
    def enterPropertyName(557,15573
    def exitPropertyName(561,15692
    def enterCatchProduction(566,15815
    def exitCatchProduction(570,15940
    def enterContinueStatement(575,16068
    def exitContinueStatement(579,16197
    def enterCaseClause(584,16320
    def exitCaseClause(588,16435
    def enterArguments(593,16550
    def exitArguments(597,16663
    def enterVariableDeclarationList(602,16791
    def exitVariableDeclarationList(606,16932
    def enterFunctionBody(611,17063
    def exitFunctionBody(615,17182
    def enterEof(620,17293
    def exitEof(624,17394
    def enterUnaryAssignmentExpression(629,17518
    def exitUnaryAssignmentExpression(633,17663

ECMAScriptParser/ECMAScriptParser.py,24205
def serializedATN(13,424
class ECMAScriptParser 302,22169
    def __init__(504,28207
    class ProgramContext(512,28454
        def __init__(514,28500
        def EOF(518,28675
        def statements(521,28757
        def getRuleIndex(525,28871
        def enterRule(528,28953
        def exitRule(532,29114
        def accept(536,29273
    def program(545,29505
    class StatementsContext(569,31292
        def __init__(571,31341
        def statement(575,31516
        def getRuleIndex(582,31772
        def enterRule(585,31857
        def exitRule(589,32021
        def accept(593,32183
    def statements(602,32418
    class StatementContext(629,34371
        def __init__(631,34419
        def tryStatement(635,34594
        def switchStatement(639,34712
        def withStatement(643,34836
        def debuggerStatement(647,34956
        def labelledStatement(651,35084
        def emptyStatement(655,35212
        def breakStatement(659,35334
        def ifStatement(663,35456
        def variableStatement(667,35572
        def expressionStatement(671,35700
        def throwStatement(675,35832
        def iterationStatement(679,35954
        def continueStatement(683,36084
        def block(687,36212
        def returnStatement(691,36316
        def getRuleIndex(695,36440
        def enterRule(698,36524
        def exitRule(702,36687
        def accept(706,36848
    def statement(715,37082
    class BlockContext(821,40162
        def __init__(823,40206
        def statementList(827,40381
        def getRuleIndex(831,40501
        def enterRule(834,40581
        def exitRule(838,40740
        def accept(842,40897
    def block(851,41127
    class StatementListContext(877,42988
        def __init__(879,43040
        def statement(883,43215
        def getRuleIndex(890,43471
        def enterRule(893,43559
        def exitRule(897,43726
        def accept(901,43891
    def statementList(910,44129
    class VariableStatementContext(937,46091
        def __init__(939,46147
        def eos(943,46322
        def variableDeclarationList(947,46422
        def Var(951,46562
        def getRuleIndex(954,46644
        def enterRule(957,46736
        def exitRule(961,46907
        def accept(965,47076
    def variableStatement(974,47318
    class VariableDeclarationListContext(994,48000
        def __init__(996,48062
        def variableDeclaration(1000,48237
        def getRuleIndex(1007,48523
        def enterRule(1010,48621
        def exitRule(1014,48798
        def accept(1018,48973
    def variableDeclarationList(1027,49221
    class VariableDeclarationContext(1056,50353
        def __init__(1058,50411
        def Identifier(1062,50586
        def initialiser(1065,50682
        def getRuleIndex(1069,50798
        def enterRule(1072,50892
        def exitRule(1076,51065
        def accept(1080,51236
    def variableDeclaration(1089,51480
    class InitialiserContext(1112,52246
        def __init__(1114,52296
        def singleExpression(1118,52471
        def getRuleIndex(1122,52597
        def enterRule(1125,52683
        def exitRule(1129,52848
        def accept(1133,53011
    def initialiser(1142,53247
    class EmptyStatementContext(1160,53855
        def __init__(1162,53908
        def SemiColon(1166,54083
        def getRuleIndex(1169,54177
        def enterRule(1172,54266
        def exitRule(1176,54434
        def accept(1180,54600
    def emptyStatement(1189,54839
    class ExpressionStatementContext(1205,55392
        def __init__(1207,55450
        def expressionSequence(1211,55625
        def getRuleIndex(1215,55755
        def enterRule(1218,55849
        def exitRule(1222,56022
        def accept(1226,56193
    def expressionStatement(1235,56437
    class IfStatementContext(1251,57005
        def __init__(1253,57055
        def expressionSequence(1257,57230
        def Else(1261,57360
        def statement(1264,57444
        def If(1271,57700
        def getRuleIndex(1274,57780
        def enterRule(1277,57866
        def exitRule(1281,58031
        def accept(1285,58194
    def ifStatement(1294,58430
    class IterationStatementContext(1327,59497
        def __init__(1329,59554
        def getRuleIndex(1334,59730
        def copyFrom(1338,59829
    class DoStatementContext(1343,59917
        def __init__(1345,59975
        def While(1349,60160
        def expressionSequence(1351,60245
        def Do(1354,60374
        def eos(1356,60453
        def statement(1359,60552
        def enterRule(1363,60664
        def exitRule(1367,60829
        def accept(1371,60992
    class WhileStatementContext(1378,61226
        def __init__(1380,61287
        def While(1384,61472
        def expressionSequence(1386,61557
        def statement(1389,61686
        def enterRule(1393,61798
        def exitRule(1397,61966
        def accept(1401,62132
    class ForStatementContext(1408,62369
        def __init__(1410,62428
        def For(1414,62613
        def variableDeclarationList(1416,62694
        def statement(1419,62833
        def Var(1422,62944
        def expressionSequence(1424,63025
        def enterRule(1431,63308
        def exitRule(1435,63474
        def accept(1439,63638
    class ForInStatementContext(1446,63873
        def __init__(1448,63934
        def expressionSequence(1452,64119
        def variableDeclaration(1455,64248
        def In(1458,64379
        def For(1460,64458
        def statement(1462,64539
        def singleExpression(1465,64650
        def Var(1468,64775
        def enterRule(1471,64857
        def exitRule(1475,65025
        def accept(1479,65191
    def iterationStatement(1487,65429
    class ContinueStatementContext(1651,74587
        def __init__(1653,74643
        def Identifier(1657,74818
        def Continue(1660,74914
        def eos(1663,75006
        def getRuleIndex(1667,75106
        def enterRule(1670,75198
        def exitRule(1674,75369
        def accept(1678,75538
    def continueStatement(1687,75780
    class BreakStatementContext(1712,76600
        def __init__(1714,76653
        def Identifier(1718,76828
        def eos(1721,76924
        def Break(1725,77024
        def getRuleIndex(1728,77110
        def enterRule(1731,77199
        def exitRule(1735,77367
        def accept(1739,77533
    def breakStatement(1748,77772
    class ReturnStatementContext(1773,78580
        def __init__(1775,78634
        def expressionSequence(1779,78809
        def eos(1783,78939
        def Return(1787,79039
        def getRuleIndex(1790,79127
        def enterRule(1793,79217
        def exitRule(1797,79386
        def accept(1801,79553
    def returnStatement(1810,79793
    class WithStatementContext(1835,80604
        def __init__(1837,80656
        def expressionSequence(1841,80831
        def statement(1845,80961
        def With(1849,81073
        def getRuleIndex(1852,81157
        def enterRule(1855,81245
        def exitRule(1859,81412
        def accept(1863,81577
    def withStatement(1872,81815
    class SwitchStatementContext(1896,82624
        def __init__(1898,82678
        def expressionSequence(1902,82853
        def Switch(1906,82983
        def caseBlock(1909,83071
        def getRuleIndex(1913,83183
        def enterRule(1916,83273
        def exitRule(1920,83442
        def accept(1924,83609
    def switchStatement(1933,83849
    class CaseBlockContext(1957,84666
        def __init__(1959,84714
        def defaultClause(1963,84889
        def caseClause(1970,85157
        def getRuleIndex(1977,85416
        def enterRule(1980,85500
        def exitRule(1984,85663
        def accept(1988,85824
    def caseBlock(1997,86058
    class CaseClauseContext(2039,87455
        def __init__(2041,87504
        def expressionSequence(2045,87679
        def statementList(2049,87809
        def Case(2053,87929
        def getRuleIndex(2056,88013
        def enterRule(2059,88098
        def exitRule(2063,88262
        def accept(2067,88424
    def caseClause(2076,88659
    class DefaultClauseContext(2104,90594
        def __init__(2106,90646
        def Default(2110,90821
        def statementList(2113,90911
        def getRuleIndex(2117,91031
        def enterRule(2120,91119
        def exitRule(2124,91286
        def accept(2128,91451
    def defaultClause(2137,91689
    class LabelledStatementContext(2163,93568
        def __init__(2165,93624
        def Identifier(2169,93799
        def statement(2172,93895
        def getRuleIndex(2176,94007
        def enterRule(2179,94099
        def exitRule(2183,94270
        def accept(2187,94439
    def labelledStatement(2196,94681
    class ThrowStatementContext(2216,95367
        def __init__(2218,95420
        def expressionSequence(2222,95595
        def Throw(2226,95725
        def eos(2229,95811
        def getRuleIndex(2233,95911
        def enterRule(2236,96000
        def exitRule(2240,96168
        def accept(2244,96334
    def throwStatement(2253,96573
    class TryStatementContext(2273,97243
        def __init__(2275,97294
        def catchProduction(2279,97469
        def finallyProduction(2283,97593
        def Try(2287,97721
        def block(2290,97803
        def getRuleIndex(2294,97907
        def enterRule(2297,97994
        def exitRule(2301,98160
        def accept(2305,98324
    def tryStatement(2314,98561
    class CatchProductionContext(2362,100083
        def __init__(2364,100137
        def Catch(2368,100312
        def Identifier(2371,100398
        def block(2374,100494
        def getRuleIndex(2378,100598
        def enterRule(2381,100688
        def exitRule(2385,100857
        def accept(2389,101024
    def catchProduction(2398,101264
    class FinallyProductionContext(2422,102077
        def __init__(2424,102133
        def Finally(2428,102308
        def block(2431,102398
        def getRuleIndex(2435,102502
        def enterRule(2438,102594
        def exitRule(2442,102765
        def accept(2446,102934
    def finallyProduction(2455,103176
    class DebuggerStatementContext(2473,103791
        def __init__(2475,103847
        def eos(2479,104022
        def Debugger(2483,104122
        def getRuleIndex(2486,104214
        def enterRule(2489,104306
        def exitRule(2493,104477
        def accept(2497,104646
    def debuggerStatement(2506,104888
    class FormalParameterListContext(2524,105502
        def __init__(2526,105560
        def Identifier(2530,105735
        def getRuleIndex(2536,105958
        def enterRule(2539,106052
        def exitRule(2543,106225
        def accept(2547,106396
    def formalParameterList(2556,106640
    class FunctionBodyContext(2585,107662
        def __init__(2587,107713
        def statements(2591,107888
        def getRuleIndex(2595,108002
        def enterRule(2598,108089
        def exitRule(2602,108255
        def accept(2606,108419
    def functionBody(2615,108656
    class ArrayLiteralContext(2637,110399
        def __init__(2639,110450
        def elision(2643,110625
        def elementList(2647,110733
        def getRuleIndex(2651,110849
        def enterRule(2654,110936
        def exitRule(2658,111102
        def accept(2662,111266
    def arrayLiteral(2671,111503
    class ElementListContext(2711,112732
        def __init__(2713,112782
        def elision(2717,112957
        def singleExpression(2724,113207
        def getRuleIndex(2731,113484
        def enterRule(2734,113570
        def exitRule(2738,113735
        def accept(2742,113898
    def elementList(2751,114134
    class ElisionContext(2795,115654
        def __init__(2797,115700
        def getRuleIndex(2802,115876
        def enterRule(2805,115958
        def exitRule(2809,116119
        def accept(2813,116278
    def elision(2822,116510
    class ObjectLiteralContext(2849,117409
        def __init__(2851,117461
        def propertyAssignment(2855,117636
        def getRuleIndex(2862,117919
        def enterRule(2865,118007
        def exitRule(2869,118174
        def accept(2873,118339
    def objectLiteral(2882,118577
    class PropertyAssignmentContext(2928,121689
        def __init__(2930,121746
        def getRuleIndex(2935,121922
        def copyFrom(2939,122021
    class PropertyExpressionAssignmentContext(2944,122109
        def __init__(2946,122184
        def Set(2950,122369
        def Get(2952,122450
        def singleExpression(2954,122531
        def propertyName(2957,122656
        def enterRule(2961,122774
        def exitRule(2965,122956
        def accept(2969,123136
    class PropertySetterContext(2976,123387
        def __init__(2978,123448
        def Identifier(2982,123633
        def functionBody(2987,123855
        def Set(2990,123972
        def enterRule(2993,124054
        def exitRule(2997,124222
        def accept(3001,124388
    class PropertyGetterContext(3008,124625
        def __init__(3010,124686
        def Identifier(3014,124871
        def functionBody(3016,124966
        def Get(3019,125083
        def enterRule(3022,125165
        def exitRule(3026,125333
        def accept(3030,125499
    def propertyAssignment(3038,125737
    class PropertyNameContext(3127,129002
        def __init__(3129,129053
        def numericLiteral(3133,129228
        def StringLiteral(3137,129350
        def identifierName(3140,129452
        def getRuleIndex(3144,129574
        def enterRule(3147,129661
        def exitRule(3151,129827
        def accept(3155,129991
    def propertyName(3164,130228
    class ArgumentsContext(3197,131922
        def __init__(3199,131970
        def argumentList(3203,132145
        def getRuleIndex(3207,132263
        def enterRule(3210,132347
        def exitRule(3214,132510
        def accept(3218,132671
    def arguments(3227,132905
    class ArgumentListContext(3253,134422
        def __init__(3255,134473
        def singleExpression(3259,134648
        def getRuleIndex(3266,134925
        def enterRule(3269,135012
        def exitRule(3273,135178
        def accept(3277,135342
    def argumentList(3286,135579
    class ExpressionSequenceContext(3315,136576
        def __init__(3317,136633
        def singleExpression(3321,136808
        def getRuleIndex(3328,137085
        def enterRule(3331,137178
        def exitRule(3335,137350
        def accept(3339,137520
    def expressionSequence(3348,137763
    class SingleExpressionContext(3377,138878
        def __init__(3379,138933
        def getRuleIndex(3384,139109
        def copyFrom(3388,139206
    class ParenthesizedExpressionContext(3392,139293
        def __init__(3394,139361
        def expressionSequence(3398,139544
        def enterRule(3402,139674
        def exitRule(3406,139851
        def accept(3410,140026
    class TernaryExpressionContext(3417,140272
        def __init__(3419,140334
        def singleExpression(3423,140517
        def enterRule(3430,140794
        def exitRule(3434,140965
        def accept(3438,141134
    class ObjectLiteralExpressionContext(3445,141374
        def __init__(3447,141442
        def objectLiteral(3451,141625
        def enterRule(3455,141745
        def exitRule(3459,141922
        def accept(3463,142097
    class NewExpressionContext(3470,142343
        def __init__(3472,142401
        def New(3476,142584
        def arguments(3478,142665
        def singleExpression(3481,142776
        def enterRule(3485,142902
        def exitRule(3489,143069
        def accept(3493,143234
    class LiteralExpressionContext(3500,143470
        def __init__(3502,143532
        def literal(3506,143715
        def enterRule(3510,143823
        def exitRule(3514,143994
        def accept(3518,144163
    class ArrayLiteralExpressionContext(3525,144403
        def __init__(3527,144470
        def arrayLiteral(3531,144653
        def enterRule(3535,144771
        def exitRule(3539,144947
        def accept(3543,145121
    class MemberDotExpressionContext(3550,145366
        def __init__(3552,145430
        def identifierName(3556,145613
        def singleExpression(3559,145734
        def enterRule(3563,145860
        def exitRule(3567,146033
        def accept(3571,146204
    class UnaryExpressionContext(3578,146446
        def __init__(3580,146506
        def Delete(3584,146689
        def Void(3586,146776
        def singleExpression(3588,146859
        def Typeof(3591,146984
        def enterRule(3594,147072
        def exitRule(3598,147241
        def accept(3602,147408
    class MemberIndexExpressionContext(3609,147646
        def __init__(3611,147712
        def expressionSequence(3615,147895
        def singleExpression(3618,148024
        def enterRule(3622,148150
        def exitRule(3626,148325
        def accept(3630,148498
    class IdentifierExpressionContext(3637,148742
        def __init__(3639,148807
        def Identifier(3643,148990
        def enterRule(3646,149086
        def exitRule(3650,149260
        def accept(3654,149432
    class ArgumentsExpressionContext(3661,149675
        def __init__(3663,149739
        def arguments(3667,149922
        def singleExpression(3670,150033
        def enterRule(3674,150159
        def exitRule(3678,150332
        def accept(3682,150503
    class ThisExpressionContext(3689,150745
        def __init__(3691,150804
        def This(3695,150987
        def enterRule(3698,151071
        def exitRule(3702,151239
        def accept(3706,151405
    class FunctionExpressionContext(3713,151642
        def __init__(3715,151705
        def Identifier(3719,151888
        def formalParameterList(3721,151983
        def functionBody(3724,152114
        def Function(3727,152231
        def enterRule(3730,152323
        def exitRule(3734,152495
        def accept(3738,152665
    class BinaryExpressionContext(3745,152906
        def __init__(3747,152967
        def Instanceof(3751,153150
        def In(3753,153245
        def singleExpression(3755,153324
        def enterRule(3762,153601
        def exitRule(3766,153771
        def accept(3770,153939
    class AssignmentOperatorExpressionContext(3777,154178
        def __init__(3779,154251
        def Identifier(3783,154434
        def identifierName(3785,154529
        def assignmentOperator(3788,154650
        def singleExpression(3791,154779
        def expressionSequence(3794,154904
        def enterRule(3801,155187
        def exitRule(3805,155369
        def accept(3809,155549
    class PostUnaryAssignmentExpressionContext(3816,155800
        def __init__(3818,155874
        def expressionSequence(3822,156057
        def Identifier(3825,156186
        def incrementOperator(3827,156281
        def identifierName(3830,156408
        def singleExpression(3833,156529
        def enterRule(3837,156655
        def exitRule(3841,156838
        def accept(3845,157019
    class UnaryAssignmentExpressionContext(3852,157271
        def __init__(3854,157341
        def expressionSequence(3858,157524
        def incrementOperator(3861,157653
        def Identifier(3864,157780
        def identifierName(3866,157875
        def singleExpression(3869,157996
        def enterRule(3873,158122
        def exitRule(3877,158301
        def accept(3881,158478
    def singleExpression(3889,158727
    class IncrementOperatorContext(4409,183756
        def __init__(4411,183812
        def getRuleIndex(4416,183988
        def enterRule(4419,184080
        def exitRule(4423,184251
        def accept(4427,184420
    def incrementOperator(4436,184662
    class AssignmentOperatorContext(4456,185423
        def __init__(4458,185480
        def getRuleIndex(4463,185656
        def enterRule(4466,185749
        def exitRule(4470,185921
        def accept(4474,186091
    def assignmentOperator(4483,186334
    class LiteralContext(4503,187433
        def __init__(4505,187479
        def numericLiteral(4509,187654
        def StringLiteral(4513,187776
        def NullLiteral(4516,187878
        def RegularExpressionLiteral(4519,187976
        def BooleanLiteral(4522,188100
        def getRuleIndex(4525,188204
        def enterRule(4528,188286
        def exitRule(4532,188447
        def accept(4536,188606
    def literal(4545,188838
    class NumericLiteralContext(4577,190178
        def __init__(4579,190231
        def DecimalLiteral(4583,190406
        def OctalIntegerLiteral(4586,190510
        def HexIntegerLiteral(4589,190624
        def getRuleIndex(4592,190734
        def enterRule(4595,190823
        def exitRule(4599,190991
        def accept(4603,191157
    def numericLiteral(4612,191396
    class IdentifierNameContext(4632,192223
        def __init__(4634,192276
        def Identifier(4638,192451
        def reservedWord(4641,192547
        def getRuleIndex(4645,192665
        def enterRule(4648,192754
        def exitRule(4652,192922
        def accept(4656,193088
    def identifierName(4665,193327
    class ReservedWordContext(4693,194782
        def __init__(4695,194833
        def futureReservedWord(4699,195008
        def keyword(4703,195138
        def NullLiteral(4707,195246
        def BooleanLiteral(4710,195344
        def getRuleIndex(4713,195448
        def enterRule(4716,195535
        def exitRule(4720,195701
        def accept(4724,195865
    def reservedWord(4733,196102
    class KeywordContext(4770,197899
        def __init__(4772,197945
        def Catch(4776,198120
        def Throw(4779,198206
        def For(4782,198292
        def While(4785,198374
        def Continue(4788,198460
        def Instanceof(4791,198552
        def This(4794,198648
        def Void(4797,198732
        def Try(4800,198816
        def Finally(4803,198898
        def Return(4806,198988
        def If(4809,199076
        def Var(4812,199156
        def Switch(4815,199238
        def Do(4818,199326
        def Default(4821,199406
        def Delete(4824,199496
        def New(4827,199584
        def In(4830,199666
        def Else(4833,199746
        def Debugger(4836,199830
        def Typeof(4839,199922
        def Break(4842,200010
        def With(4845,200096
        def Function(4848,200180
        def Case(4851,200272
        def getRuleIndex(4854,200356
        def enterRule(4857,200438
        def exitRule(4861,200599
        def accept(4865,200758
    def keyword(4874,200990
    class FutureReservedWordContext(4894,202417
        def __init__(4896,202474
        def Implements(4900,202649
        def Protected(4903,202745
        def Let(4906,202839
        def Private(4909,202921
        def Class(4912,203011
        def Static(4915,203097
        def Const(4918,203185
        def Super(4921,203271
        def Import(4924,203357
        def Enum(4927,203445
        def Extends(4930,203529
        def Public(4933,203619
        def Yield(4936,203707
        def Export(4939,203793
        def Package(4942,203881
        def Interface(4945,203971
        def getRuleIndex(4948,204065
        def enterRule(4951,204158
        def exitRule(4955,204330
        def accept(4959,204500
    def futureReservedWord(4968,204743
    class EosContext(4988,205953
        def __init__(4990,205995
        def EOF(4994,206170
        def SemiColon(4997,206252
        def getRuleIndex(5000,206346
        def enterRule(5003,206424
        def exitRule(5007,206581
        def accept(5011,206736
    def eos(5020,206964
    class EofContext(5062,208379
        def __init__(5064,208421
        def EOF(5068,208596
        def getRuleIndex(5071,208678
        def enterRule(5074,208756
        def exitRule(5078,208913
        def accept(5082,209068
    def eof(5091,209296
    def sempred(5109,209812
    def singleExpression_sempred(5120,210282
    def eos_sempred(5201,212319

ECMAScriptParser/ECMAScriptVisitor.py,2725
class ECMAScriptVisitor(6,160
    def visitPropertyExpressionAssignment(9,288
    def visitAssignmentOperator(14,431
    def visitEos(19,549
    def visitProgram(24,656
    def visitArgumentList(29,772
    def visitArgumentsExpression(34,900
    def visitThisExpression(39,1030
    def visitIdentifierName(44,1155
    def visitBinaryExpression(49,1282
    def visitFutureReservedWord(54,1413
    def visitInitialiser(59,1539
    def visitStatementList(64,1660
    def visitPropertyGetter(69,1784
    def visitBlock(74,1900
    def visitExpressionStatement(79,2021
    def visitKeyword(84,2144
    def visitElementList(89,2259
    def visitNumericLiteral(94,2381
    def visitForInStatement(99,2506
    def visitEmptyStatement(104,2631
    def visitLabelledStatement(109,2759
    def visitPropertySetter(114,2887
    def visitNewExpression(119,3011
    def visitLiteralExpression(124,3138
    def visitArrayLiteralExpression(129,3274
    def visitMemberDotExpression(134,3412
    def visitWithStatement(139,3541
    def visitMemberIndexExpression(144,3672
    def visitFormalParameterList(149,3809
    def visitIncrementOperator(154,3942
    def visitAssignmentOperatorExpression(159,4084
    def visitPostUnaryAssignmentExpression(164,4238
    def visitTernaryExpression(169,4381
    def visitTryStatement(174,4507
    def visitDebuggerStatement(179,4633
    def visitDoStatement(184,4758
    def visitObjectLiteralExpression(189,4889
    def visitArrayLiteral(194,5021
    def visitElision(199,5137
    def visitStatements(204,5251
    def visitUnaryExpression(209,5373
    def visitWhileStatement(214,5499
    def visitReturnStatement(219,5625
    def visitSwitchStatement(224,5752
    def visitExpressionSequence(229,5882
    def visitLiteral(234,6004
    def visitVariableStatement(239,6125
    def visitFunctionExpression(244,6257
    def visitDefaultClause(249,6385
    def visitStatement(254,6504
    def visitForStatement(259,6622
    def visitCaseBlock(264,6740
    def visitParenthesizedExpression(269,6869
    def visitObjectLiteral(274,7002
    def visitThrowStatement(279,7126
    def visitBreakStatement(284,7251
    def visitIfStatement(289,7373
    def visitReservedWord(294,7493
    def visitVariableDeclaration(299,7621
    def visitFinallyProduction(304,7754
    def visitIdentifierExpression(309,7888
    def visitPropertyName(314,8017
    def visitCatchProduction(319,8141
    def visitContinueStatement(324,8270
    def visitCaseClause(329,8394
    def visitArguments(334,8510
    def visitVariableDeclarationList(339,8639
    def visitFunctionBody(344,8771
    def visitEof(349,8883
    def visitUnaryAssignmentExpression(354,9008

ECMAScriptParser/Lexer.py,152
class Lexer(4,76
  def __init__(6,107
  def getStrictMode(22,566
  def setStrictMode(31,790
  def nextToken(41,1155
  def isRegexPossible(55,1634

ECMAScriptParser/Parser.py,95
class Parser(4,78
  def __init__(5,110
  def here(21,623
  def lineTerminatorAhead(40,1465

Interpreter/Console.py,43
class Console:Console1,0
  def log(2,15

Interpreter/ControlExceptions.py,152
class BreakException(1,0
  def __init__(2,33
class ContinueException(6,66
  def __init__(7,102
class ReturnException(11,135
  def __init__(15,250

Interpreter/ESException.py,45
class ESException(1,0
  def __init__(5,108

Interpreter/Environment.py,134
class Environment:Environment3,35
  def __init__(7,112
  def defineVariable(15,343
  def setVariable(23,522
  def value(39,1003

Interpreter/Function.py,97
class Function:Function2,48
  def __init__(19,564
  def call(31,1130
  def __call__(63,2142

Interpreter/InterpreterVisitor.py,2835
def printCtx(11,257
class InterpreterVisitor(23,593
    def __init__(25,639
    def visitTerminal(31,926
    def visitPropertyExpressionAssignment(35,1076
    def visitAssignmentOperator(40,1261
    def visitEos(45,1421
    def visitProgram(50,1570
    def visitArgumentList(55,1705
    def visitArgumentsExpression(64,2000
    def visitThisExpression(72,2274
    def visitIdentifierName(77,2441
    def visitBinaryExpression(82,2599
    def visitFutureReservedWord(87,2772
    def visitInitialiser(92,2940
    def visitStatementList(97,3103
    def visitPropertyGetter(102,3269
    def visitBlock(107,3427
    def visitExpressionStatement(112,3590
    def visitKeyword(117,3730
    def visitElementList(122,3887
    def visitNumericLiteral(127,4051
    def visitForInStatement(132,4218
    def visitEmptyStatement(137,4385
    def visitLabelledStatement(142,4555
    def visitPropertySetter(147,4725
    def visitNewExpression(152,4891
    def visitLiteralExpression(157,5060
    def visitArrayLiteralExpression(162,5220
    def visitMemberDotExpression(167,5400
    def visitWithStatement(174,5638
    def visitMemberIndexExpression(179,5811
    def visitFormalParameterList(184,5990
    def visitIncrementOperator(189,6165
    def visitAssignmentOperatorExpression(194,6349
    def visitPostUnaryAssignmentExpression(199,6545
    def visitTernaryExpression(204,6730
    def visitTryStatement(209,6898
    def visitDebuggerStatement(214,7066
    def visitDoStatement(219,7233
    def visitObjectLiteralExpression(224,7406
    def visitArrayLiteral(229,7580
    def visitElision(234,7738
    def visitStatements(239,7894
    def visitUnaryExpression(244,8035
    def visitWhileStatement(249,8203
    def visitReturnStatement(254,8371
    def visitSwitchStatement(259,8540
    def visitExpressionSequence(263,8711
    def visitLiteral(268,8859
    def visitVariableStatement(276,9084
    def visitFunctionExpression(281,9258
    def visitDefaultClause(286,9428
    def visitStatement(291,9589
    def visitForStatement(296,9724
    def visitCaseBlock(301,9884
    def visitParenthesizedExpression(306,10055
    def visitObjectLiteral(311,10230
    def visitThrowStatement(316,10396
    def visitBreakStatement(321,10563
    def visitIfStatement(326,10727
    def visitReservedWord(331,10889
    def visitVariableDeclaration(336,11059
    def visitFinallyProduction(341,11234
    def visitIdentifierExpression(346,11410
    def visitPropertyName(351,11592
    def visitCatchProduction(356,11758
    def visitContinueStatement(361,11929
    def visitCaseClause(366,12095
    def visitArguments(371,12253
    def visitVariableDeclarationList(376,12411
    def visitFunctionBody(381,12585
    def visitEof(386,12739
    def visitUnaryAssignmentExpression(391,12906

Interpreter/Math.py,347
class MathModule:MathModule4,27
  def min(5,45
  def max(7,96
  def random(9,147
  def log(11,200
  def exp(13,249
  def abs(15,298
  def cos(17,348
  def acos(19,397
  def sin(21,448
  def asin(23,497
  def tan(25,548
  def atan(27,597
  def round(29,648
  def ceil(31,703
  def floor(33,761
  def pow(35,821
  def sqrt(37,871

Interpreter/Object.py,180
class Object:Object3,43
  def __init__(4,57
class ObjectModule:ObjectModule7,91
  def __init__(8,111
  def __call__(11,166
  def create(13,210
  def defineProperty(25,562

Interpreter/Property.py,241
class ReadOnlyException(3,14
  def __init__(7,117
class WriteOnlyException(10,202
  def __init__(14,307
class Property:Property17,393
  def __init__(24,669
  def get(29,768
  def set(38,980
  def merge(47,1200
  def clone(56,1401

Utils/InvalidNumberOfArguments.py,58
class InvalidNumberOfArguments(3,14
  def __init__(4,61

Utils/PrettyPrint.py,76
def prettyprintstr(3,16
def prettyprint(12,277
def prettyprintall(15,356

Utils/PrintVisitor.py,2929
class PrintVisitor(8,238
  def visitContext(12,298
  def visitTerminal(19,511
  def visitPropertyExpressionAssignment(24,672
  def visitGetter(29,813
  def visitAssignmentOperator(34,944
  def visitEos(39,1072
  def visitSourceElements(44,1196
  def visitProgram(49,1324
  def visitMemberDotAssignmentExpression(54,1467
  def visitArgumentList(59,1615
  def visitArgumentsExpression(64,1753
  def visitThisExpression(69,1893
  def visitIdentifierName(74,2028
  def visitBinaryExpression(79,2165
  def visitFutureReservedWord(84,2306
  def visitInitialiser(89,2442
  def visitStatementList(94,2573
  def visitPropertyGetter(99,2707
  def visitBlock(104,2833
  def visitExpressionStatement(109,2964
  def visitKeyword(114,3097
  def visitElementList(119,3222
  def visitNumericLiteral(124,3354
  def visitForInStatement(129,3489
  def visitEmptyStatement(134,3624
  def visitLabelledStatement(139,3762
  def visitPropertySetter(144,3900
  def visitNewExpression(149,4034
  def visitLiteralExpression(154,4171
  def visitArrayLiteralExpression(159,4317
  def visitMemberDotExpression(164,4465
  def visitWithStatement(169,4604
  def visitMemberIndexExpression(174,4745
  def visitFormalParameterList(179,4892
  def visitPropertySetParameterList(184,5042
  def visitAssignmentOperatorExpression(189,5201
  def visitTernaryExpression(194,5353
  def visitTryStatement(199,5489
  def visitDebuggerStatement(204,5625
  def visitDoStatement(209,5760
  def visitObjectLiteralExpression(214,5901
  def visitArrayLiteral(219,6043
  def visitElision(224,6169
  def visitUnaryExpression(229,6298
  def visitWhileStatement(234,6434
  def visitReturnStatement(239,6570
  def visitSwitchStatement(244,6707
  def visitExpressionSequence(249,6847
  def visitLiteral(254,6979
  def visitVariableStatement(259,7110
  def visitFunctionExpression(264,7252
  def visitDefaultClause(269,7390
  def visitAssignmentExpression(274,7530
  def visitStatement(279,7666
  def visitForStatement(284,7794
  def visitCaseBlock(289,7922
  def visitParenthesizedExpression(294,8061
  def visitPropertyNameAndValueList(299,8215
  def visitObjectLiteral(304,8359
  def visitThrowStatement(309,8493
  def visitSourceElement(314,8627
  def visitBreakStatement(319,8761
  def visitIfStatement(324,8893
  def visitReservedWord(329,9023
  def visitVariableDeclaration(334,9161
  def visitFinallyProduction(339,9304
  def visitIdentifierExpression(344,9448
  def visitPostUnaryExpression(349,9594
  def visitPropertyName(354,9732
  def visitMemberIndexAssignmentExpression(359,9882
  def visitCatchProduction(364,10035
  def visitContinueStatement(369,10174
  def visitCaseClause(374,10308
  def visitArguments(379,10434
  def visitVariableDeclarationList(384,10573
  def visitFunctionBody(389,10715
  def visitSetter(394,10840
  def visitFunctionDeclaration(399,10972
  def visitEof(404,11101

Utils/UnimplementedVisitorException.py,63
class UnimplementedVisitorException(3,14
  def __init__(4,66

Utils/UnknownOperator.py,48
class UnknownOperator(1,0
  def __init__(2,34

Utils/UnknownVariable.py,48
class UnknownVariable(1,0
  def __init__(2,34

Utils/UnsignedShiftRight.py,28
def unsignedShiftRight(1,0

antlr4/BufferedTokenStream.py,763
class TokenStream(49,2266
class BufferedTokenStream(54,2305
    def __init__(56,2346
    def mark(89,3973
    def release(92,4015
    def reset(96,4102
    def seek(99,4145
    def get(103,4250
    def consume(107,4339
    def sync(133,5302
    def fetch(145,5648
    def getTokens(159,6051
    def LA(174,6515
    def LB(177,6572
    def LT(182,6694
    def adjustSeekIndex(207,7630
    def lazyInit(210,7686
    def setup(214,7765
    def setTokenSource(219,7914
    def nextTokenOnChannel(230,8253
    def previousTokenOnChannel(246,8810
    def getHiddenTokensToRight(254,9166
    def getHiddenTokensToLeft(269,9978
    def filterForChannel(283,10603
    def getSourceName(297,11079
    def getText(301,11208
    def fill(326,12020

antlr4/CommonTokenFactory.py,140
class TokenFactory(38,1693
class CommonTokenFactory(42,1732
    def __init__(52,1972
    def create(69,2882
    def createThin(79,3274

antlr4/CommonTokenStream.py,177
class CommonTokenStream(62,2639
    def __init__(64,2686
    def adjustSeekIndex(68,2822
    def LB(71,2917
    def LT(85,3304
    def getNumberOfOnChannelTokens(102,3819

antlr4/FileStream.py,110
class FileStream(42,1767
    def __init__(44,1799
class TestFileStream(53,2121
    def testStream(55,2163

antlr4/InputStream.py,397
class InputStream 40,1711
    def __init__(42,1744
    def _loadString(47,1865
    def index(53,2022
    def size(57,2085
    def reset(64,2281
    def consume(67,2327
    def LA(73,2507
    def LT(83,2829
    def mark(87,2945
    def release(90,2984
    def seek(96,3177
    def getText(103,3415
    def __str__(111,3643
class TestInputStream(115,3696
    def testStream(117,3743

antlr4/IntervalSet.py,804
class IntervalSet(7,92
    def __init__(9,120
    def __iter__(13,205
    def __getitem__(19,362
    def addOne(28,557
    def addRange(31,624
    def addSet(56,1536
    def reduce(62,1709
    def complement(75,2169
    def __contains__(82,2374
    def __len__(91,2607
    def removeRange(97,2728
    def removeOne(124,3831
    def toString(152,4801
    def elementName(169,5389
class TestIntervalSet(182,5775
    def testEmpty(184,5818
    def testOne(189,5943
    def testTwo(196,6115
    def testRange(204,6307
    def testDistinct1(211,6491
    def testDistinct2(220,6759
    def testContiguous1(229,7027
    def testContiguous2(238,7296
    def testOverlapping1(246,7532
    def testOverlapping2(254,7769
    def testOverlapping3(262,8006
    def testComplement(272,8309

antlr4/LL1Analyzer.py,137
class LL1Analyzer 41,2040
    def __init__(48,2255
    def getDecisionLookahead(61,2811
    def LOOK(97,4326
    def _LOOK(134,6325

antlr4/Lexer.py,845
class TokenSource(44,2149
class Lexer(49,2188
    def __init__(60,2422
    def reset(107,4254
    def nextToken(127,4863
    def skip(179,7116
    def more(182,7168
    def mode(185,7220
    def pushMode(188,7271
    def popMode(194,7438
    def inputStream(204,7763
    def inputStream(208,7842
    def sourceName(216,8097
    def emitToken(224,8460
    def emit(233,8872
    def emitEOF(239,9167
    def type(248,9496
    def type(252,9560
    def line(256,9631
    def line(260,9702
    def column(264,9780
    def column(268,9857
    def getCharIndex(272,9994
    def text(278,10158
    def text(287,10421
    def getAllTokens(293,10608
    def notifyListeners(301,10803
    def getErrorDisplay(309,11214
    def getErrorDisplayForChar(315,11401
    def getCharErrorDisplay(327,11683
    def recover(335,12083

antlr4/ListTokenSource.py,194
class ListTokenSource(14,464
    def __init__(28,1086
    def column(47,1816
    def nextToken(70,2711
    def line(92,3533
    def getInputStream(118,4443
    def getSourceName(132,4892

antlr4/Parser.py,1638
class TraceListener(47,2335
    def enterEveryRule(49,2380
    def visitTerminal(52,2549
    def visitErrorNode(55,2706
    def exitEveryRule(58,2781
class Parser 63,3039
    def __init__(72,3300
    def __setattr__(101,4787
    def reset(105,4904
    def match(134,6132
    def matchWildcard(163,7469
    def getParseListeners(177,7953
    def addParseListener(208,9465
    def removeParseListener(222,9976
    def removeParseListeners(229,10262
    def triggerEnterRuleEvent(233,10392
    def triggerExitRuleEvent(244,10725
    def getTokenFactory(252,11009
    def setTokenFactory(256,11171
    def getATNWithBypassAlts(265,11511
    def compileParseTreePattern(287,12479
    def getInputStream(300,13021
    def setInputStream(303,13089
    def getTokenStream(306,13174
    def setTokenStream(310,13282
    def getCurrentToken(318,13547
    def notifyErrorListeners(321,13612
    def consume(351,14856
    def addContextToParseTree(366,15449
    def enterRule(374,15770
    def exitRule(383,16113
    def enterOuterAlt(391,16413
    def getPrecedence(405,17064
    def enterRecursionRule(411,17217
    def pushNewRecursionContext(422,17672
    def unrollRecursionContexts(436,18195
    def getInvokingContext(455,18923
    def precpred(464,19151
    def inContext(467,19270
    def isExpectedToken(485,19903
    def getExpectedTokens(514,20910
    def getExpectedTokensWithinCurrentRule(517,21017
    def getRuleIndex(523,21249
    def getRuleInvocationStack(537,21761
    def getDFAStrings(552,22239
    def dumpDFA(556,22375
    def getSourceName(568,22797
    def setTrace(574,23031

antlr4/ParserInterpreter.py,215
class ParserInterpreter(58,2704
    def __init__(60,2738
    def parse(80,3754
    def enterRecursionRule(111,5204
    def getATNState(115,5461
    def visitState(118,5532
    def visitRuleStopState(179,7835

antlr4/ParserRuleContext.py,583
class ParserRuleContext(61,2894
    def __init__(63,2933
    def copyFrom(79,3728
    def enterRule(88,4022
    def exitRule(91,4089
    def addChild(95,4216
    def removeLastChild(105,4566
    def addTokenNode(109,4688
    def addErrorNode(115,4847
    def getChild(121,5009
    def getChildren(133,5396
    def getToken(139,5542
    def getTokens(150,5860
    def getTypedRuleContext(162,6220
    def getTypedRuleContexts(165,6318
    def getChildCount(176,6642
    def getSourceInterval(179,6706
class InterpreterRuleContext(188,6949
    def __init__(190,6999

antlr4/PredictionContext.py,1335
class PredictionContext(37,1699
    def __init__(74,2974
    def isEmpty(78,3124
    def hasEmptyPath(81,3182
    def __hash__(84,3288
def calculateHashCode(88,3349
def calculateEmptyHashCode(91,3465
class PredictionContextCache(99,3705
    def __init__(101,3744
    def add(108,4012
    def get(117,4294
    def __len__(120,4378
class SingletonPredictionContext(124,4434
    def create(127,4506
    def __init__(134,4855
    def __len__(141,5197
    def getParent(144,5238
    def getReturnState(148,5331
    def __eq__(152,5431
    def __hash__(164,5862
    def __str__(167,5922
class EmptyPredictionContext(178,6253
    def __init__(180,6312
    def isEmpty(183,6393
    def getParent(186,6437
    def getReturnState(189,6494
    def __eq__(192,6568
    def __str__(195,6627
class ArrayPredictionContext(201,6723
    def __init__(206,6983
    def isEmpty(213,7298
    def __len__(218,7516
    def getParent(221,7578
    def getReturnState(224,7650
    def __eq__(227,7732
    def __str__(237,8102
def PredictionContextFromRuleContext(261,8949
def calculateListsHashCode(277,9674
def merge(286,9938
def mergeSingletons(339,12117
def mergeRoot(438,16220
def mergeArrays(477,17916
def combineCommonParents(568,21472
def getCachedPredictionContext(579,21786
def getAllContextNodes(642,24059

antlr4/Recognizer.py,511
class Recognizer(38,1768
    def __init__(43,1858
    def extractVersion(48,2002
    def checkVersion(60,2337
    def addErrorListener(67,2690
    def getTokenTypeMap(70,2774
    def getRuleIndexMap(86,3456
    def getTokenType(97,3973
    def getErrorHeader(106,4264
    def getTokenErrorDisplay(125,5194
    def getErrorListenerDispatch(139,5590
    def sempred(144,5797
    def precpred(147,5895
    def state(151,5993
    def state(162,6437
class Test(168,6552
    def testVersion(170,6584

antlr4/RuleContext.py,451
class RuleContext(60,2680
    def __init__(64,2728
    def depth(74,3130
    def isEmpty(84,3376
    def getSourceInterval(89,3492
    def getRuleContext(92,3558
    def getPayload(95,3609
    def getText(105,3974
    def getRuleIndex(113,4224
    def getChild(116,4271
    def getChildCount(119,4323
    def getChildren(122,4370
    def accept(126,4439
    def toStringTree(184,6763
    def __str__(193,7035
    def toString(216,7905

antlr4/Token.py,305
class Token 37,1729
    def __init__(60,2330
    def text(72,2934
    def text(84,3368
    def getTokenSource(88,3426
    def getInputStream(91,3487
class CommonToken(94,3548
    def __init__(101,3735
    def clone(127,4799
    def text(136,5061
    def text(149,5417
    def __str__(152,5474

antlr4/Utils.py,52
def str_list(33,1556
def escapeWhitespace(45,1843

antlr4/atn/ATN.py,312
class ATN(39,1772
    def __init__(44,1882
    def nextTokensInContext(74,3542
    def nextTokensNoContext(82,3898
    def nextTokens(89,4182
    def addState(95,4380
    def removeState(101,4563
    def defineDecisionState(104,4697
    def getDecisionState(109,4864
    def getExpectedTokens(133,6018

antlr4/atn/ATNConfig.py,279
class ATNConfig(48,2187
    def __init__(50,2213
    def __eq__(91,4191
    def __hash__(103,4709
    def __str__(109,4918
class LexerATNConfig(131,5699
    def __init__(133,5733
    def __hash__(143,6442
    def __eq__(148,6703
    def checkNonGreedyDecision(159,7105

antlr4/atn/ATNConfigSet.py,608
class ATNConfigSet(46,2099
    def __init__(54,2538
    def __iter__(83,4009
    def add(95,4502
    def getOrAdd(120,5788
    def getStates(127,5978
    def getPredicates(133,6112
    def get(140,6321
    def optimizeConfigs(143,6379
    def addAll(151,6694
    def __eq__(156,6796
    def __hash__(172,7367
    def hashConfigs(179,7590
    def __len__(185,7763
    def isEmpty(188,7820
    def __contains__(191,7880
    def containsFast(196,8095
    def clear(202,8330
    def setReadonly(209,8538
    def __str__(213,8685
class OrderedATNConfigSet(230,9357
    def __init__(232,9399

antlr4/atn/ATNDeserializationOptions.py,96
class ATNDeserializationOptions(33,1592
    def __init__(37,1661
    def __setattr__(42,1948

antlr4/atn/ATNDeserializer.py,923
class ATNDeserializer 52,2272
    def __init__(54,2305
    def isFeatureSupported(74,3267
    def deserialize(81,3506
    def reset(102,4215
        def adjust(103,4246
    def checkVersion(112,4522
    def checkUUID(117,4761
    def readATN(124,5080
    def readStates(130,5264
    def readRules(171,6838
    def readModes(195,7710
    def readSets(201,7898
    def readEdges(217,8413
    def readDecisions(264,10657
    def readLexerActions(272,10922
    def generateRuleBypassTransitions(287,11516
    def generateRuleBypassTransition(297,11843
    def stateIsEndStateFor(355,14002
    def markPrecedenceDecisions(379,14790
    def verifyATN(395,15630
    def checkCondition(442,17749
    def readInt(448,17946
    def readInt32(453,18041
    def readLong(458,18160
    def readUUID(463,18305
    def edgeFactory(469,18484
    def stateFactory(501,20633
    def lexerActionFactory(527,21967

antlr4/atn/ATNSimulator.py,88
class ATNSimulator(37,1788
    def __init__(63,3202
    def getCachedContext(67,3355

antlr4/atn/ATNState.py,1076
class ATNState(96,3380
    def __init__(130,4123
    def __hash__(142,4614
    def __eq__(145,4671
    def onlyHasEpsilonTransitions(151,4835
    def isNonGreedyExitState(154,4920
    def __str__(157,4978
    def addTransition(160,5039
class BasicState(171,5570
    def __init__(173,5599
class DecisionState(178,5688
    def __init__(180,5720
class BlockStartState(186,5877
    def __init__(188,5916
class BasicBlockStartState(192,5997
    def __init__(194,6043
class BlockEndState(199,6188
    def __init__(201,6220
class RuleStopState(211,6580
    def __init__(213,6612
class RuleStartState(217,6704
    def __init__(219,6737
class PlusLoopbackState(228,7040
    def __init__(230,7081
class PlusBlockStartState(239,7450
    def __init__(241,7495
class StarBlockStartState(247,7668
    def __init__(249,7713
class StarLoopbackState(253,7812
    def __init__(255,7848
class StarLoopEntryState(260,7946
    def __init__(262,7988
class LoopEndState(270,8297
    def __init__(272,8328
class TokensStartState(278,8525
    def __init__(280,8565

antlr4/atn/ATNType.py,52
class ATNType(35,1639
    def fromOrdinal(41,1711

antlr4/atn/LexerATNSimulator.py,822
class SimState(61,3134
    def __init__(63,3159
    def reset(66,3205
class LexerATNSimulator(76,3393
    def __init__(88,3594
    def copyState(107,4502
    def match(113,4714
    def reset(128,5176
    def matchATN(135,5344
    def execATN(157,6059
    def getExistingTargetState(226,9310
    def computeTargetState(246,10101
    def failOrAccept(265,10872
    def getReachableConfigSet(279,11694
    def accept(305,13231
    def getReachableTarget(317,13709
    def computeStartState(323,13879
    def closure(340,14736
    def getEpsilonTarget(384,17098
    def evaluatePredicate(471,22029
    def captureSimState(492,22719
    def addDFAEdge(498,22954
    def addDFAState(541,24785
    def getDFA(571,25942
    def getText(575,26072
    def consume(579,26232
    def getTokenName(588,26458

antlr4/atn/LexerAction.py,1409
class LexerActionType(38,1630
class LexerAction(49,2212
    def __init__(51,2240
    def __hash__(55,2363
    def __eq__(58,2430
class LexerSkipAction(67,2718
    def __init__(72,2849
    def execute(75,2921
    def __str__(78,2979
class LexerTypeAction(85,3174
    def __init__(87,3211
    def execute(91,3318
    def __hash__(94,3386
    def __eq__(97,3470
    def __str__(105,3685
class LexerPushModeAction(111,3863
    def __init__(113,3904
    def execute(119,4141
    def __hash__(122,4212
    def __eq__(125,4296
    def __str__(133,4515
class LexerPopModeAction(141,4825
    def __init__(145,4886
    def execute(149,5036
    def __str__(152,5097
class LexerMoreAction(161,5424
    def __init__(165,5482
    def execute(169,5628
    def __str__(172,5686
class LexerModeAction(179,5877
    def __init__(181,5914
    def execute(187,6142
    def __hash__(190,6209
    def __eq__(193,6293
    def __str__(201,6508
class LexerCustomAction(213,7115
    def __init__(223,7442
    def execute(231,7790
    def __hash__(234,7888
    def __eq__(237,8001
class LexerChannelAction(247,8381
    def __init__(251,8577
    def execute(257,8826
    def __hash__(260,8901
    def __eq__(263,8988
    def __str__(271,9212
class LexerIndexedCustomAction(282,9789
    def __init__(295,10382
    def execute(303,10705
    def __hash__(307,10857
    def __eq__(310,10962

antlr4/atn/LexerActionExecutor.py,202
class LexerActionExecutor(47,2096
    def __init__(49,2132
    def append(70,3175
    def fixOffsetBeforeMatch(105,5042
    def execute(137,6620
    def __hash__(155,7373
    def __eq__(158,7427

antlr4/atn/ParserATNSimulator.py,1597
class ParserATNSimulator(282,13596
    def __init__(290,13740
    def reset(312,14857
    def adaptivePredict(315,14892
    def execATN(415,19716
    def getExistingTargetState(512,24282
    def computeTargetState(531,24954
    def predicateDFAState(571,26815
    def execATNWithFullContext(589,27885
    def computeReachSet(692,32928
    def removeAllConfigsNotInRuleStopState(823,39300
    def computeStartState(838,40083
    def applyPrecedenceFilter(906,43118
    def getReachableTarget(943,44563
    def getPredsForAmbigAlts(949,44756
    def getPredicatePredictions(981,46226
    def getSynValidOrSemInvalidAltThatFinishedDecisionEntryRule(1044,49198
    def getAltThatFinishedDecisionEntryRule(1056,49938
    def splitAccordingToSemanticValidity(1075,50750
    def evalSemanticContext(1095,51702
    def closure(1123,52872
    def closureCheckingStopState(1130,53266
    def closure_(1172,55889
    def getRuleName(1219,58485
    def getEpsilonTarget(1225,58682
    def actionTransition(1248,59791
    def precedenceTransition(1253,60021
    def predTransition(1283,61554
    def ruleTransition(1313,63163
    def getConflictingAlts(1320,63566
    def getConflictingAltsOrUniqueAlt(1360,65803
    def getTokenName(1369,66143
    def getLookaheadName(1380,66629
    def dumpDeadEndConfigs(1387,66902
    def noViableAlt(1400,67531
    def getUniqueAlt(1403,67763
    def addDFAEdge(1432,68969
    def addDFAState(1468,70359
    def reportAttemptingFullContext(1486,70842
    def reportContextSensitivity(1494,71443
    def reportAmbiguity(1503,72098

antlr4/atn/PredictionMode.py,601
class PredictionMode(46,1998
    def hasSLLConflictTerminatingPrediction(201,9434
    def hasConfigInRuleStopState(237,11197
    def allConfigsInRuleStopStates(252,11826
    def resolvesToJustOneViableAlt(400,19422
    def allSubsetsConflict(412,19874
    def hasNonConflictingAltSet(424,20328
    def hasConflictingAltSet(439,20845
    def allSubsetsEqual(453,21288
    def getUniqueAlt(470,21806
    def getAlts(485,22326
    def getConflictingAltSubsets(501,22761
    def getStateToAltMap(521,23410
    def hasStateAssociatedWithOneAlt(532,23703
    def getSingleViableAlt(540,23938

antlr4/atn/SemanticContext.py,891
class SemanticContext(44,2027
    def eval(64,2958
    def evalPrecedence(85,3912
def andContext(91,4047
def orContext(105,4385
def filterPrecedencePredicates(118,4724
class Predicate(128,4987
    def __init__(130,5022
    def eval(135,5248
    def __hash__(139,5453
    def __eq__(148,5740
    def __str__(157,6061
class PrecedencePredicate(161,6162
    def __init__(163,6207
    def eval(166,6287
    def evalPrecedence(169,6417
    def __cmp__(175,6630
    def __hash__(178,6711
    def __eq__(181,6754
class AND(192,7074
    def __init__(194,7103
    def __eq__(215,7772
    def __hash__(223,7977
    def eval(233,8192
    def evalPrecedence(239,8393
    def __str__(265,9282
class OR 279,9659
    def __init__(281,9688
    def __eq__(303,10387
    def __hash__(311,10591
    def eval(318,10772
    def evalPrecedence(324,10967
    def __str__(350,11853

antlr4/atn/Transition.py,1344
class Transition 53,2352
    def __init__(82,2986
class AtomTransition(93,3343
    def __init__(95,3378
    def makeLabel(101,3639
    def matches(106,3738
    def __str__(109,3853
class RuleTransition(112,3909
    def __init__(114,3944
    def matches(122,4378
class EpsilonTransition(126,4478
    def __init__(128,4516
    def matches(134,4778
    def __str__(137,4877
class RangeTransition(140,4926
    def __init__(142,4962
    def makeLabel(149,5192
    def matches(154,5314
    def __str__(157,5452
class AbstractPredicateTransition(160,5545
    def __init__(162,5593
class PredicateTransition(166,5669
    def __init__(168,5726
    def matches(176,6068
    def getPredicate(179,6167
    def __str__(182,6274
class ActionTransition(185,6371
    def __init__(187,6408
    def matches(195,6762
    def __str__(198,6861
class SetTransition(202,6989
    def __init__(204,7023
    def matches(213,7350
    def __str__(216,7464
class NotSetTransition(219,7519
    def __init__(221,7559
    def matches(225,7702
    def __str__(230,7957
class WildcardTransition(234,8037
    def __init__(236,8076
    def matches(240,8198
    def __str__(243,8345
class PrecedencePredicateTransition(247,8389
    def __init__(249,8456
    def matches(255,8663
    def getPredicate(259,8763
    def __str__(262,8844

antlr4/dfa/DFA.py,303
class DFA(37,1748
    def __init__(39,1768
    def getPrecedenceStartState(62,2764
    def setPrecedenceStartState(80,3453
    def setPrecedenceDfa(111,4868
    def states(125,5401
    def sortedStates(129,5524
    def __str__(132,5633
    def toString(135,5692
    def toLexerString(142,5974

antlr4/dfa/DFASerializer.py,232
class DFASerializer(39,1751
    def __init__(41,1781
    def __str__(46,1971
    def getEdgeLabel(70,2845
    def getStateString(80,3198
class LexerDFASerializer(91,3645
    def __init__(93,3687
    def getEdgeLabel(96,3757

antlr4/dfa/DFAState.py,237
class PredPrediction(38,1737
    def __init__(39,1767
    def __str__(43,1871
class DFAState(70,3345
    def __init__(72,3370
    def getAltSet(106,5182
    def __hash__(116,5420
    def __eq__(130,6117
    def __str__(139,6396

antlr4/error/DiagnosticErrorListener.py,262
class DiagnosticErrorListener(57,2641
    def __init__(59,2688
    def reportAmbiguity(63,2843
    def reportAttemptingFullContext(79,3532
    def reportContextSensitivity(89,4066
    def getDecisionDescription(99,4589
    def getConflictingAlts(124,5553

antlr4/error/ErrorListener.py,452
class ErrorListener(38,1740
    def syntaxError(40,1770
    def reportAmbiguity(43,1862
    def reportAttemptingFullContext(46,1974
    def reportContextSensitivity(49,2097
class ConsoleErrorListener(52,2212
    def syntaxError(70,2691
class ProxyErrorListener(75,2910
    def __init__(77,2952
    def syntaxError(83,3126
    def reportAmbiguity(87,3329
    def reportAttemptingFullContext(91,3572
    def reportContextSensitivity(95,3837

antlr4/error/ErrorStrategy.py,1154
class ErrorStrategy(42,1886
    def reset(44,1916
    def recoverInline(47,1970
    def recover(50,2032
    def sync(53,2112
    def inErrorRecoveryMode(56,2165
    def reportError(59,2233
class DefaultErrorStrategy(66,2445
    def __init__(68,2489
    def reset(89,3449
    def beginErrorCondition(98,3700
    def inErrorRecoveryMode(101,3793
    def endErrorCondition(110,4038
    def reportMatch(120,4318
    def reportError(142,5186
    def recover(165,6257
    def sync(227,9201
    def reportNoViableAlternative(268,10843
    def reportInputMismatch(289,11610
    def reportFailedPredicate(303,12195
    def reportUnwantedToken(325,13288
    def reportMissingToken(353,14601
    def recoverInline(410,17162
    def singleTokenInsertion(443,18670
    def singleTokenDeletion(476,20335
    def getMissingSymbol(512,22272
    def getExpectedTokens(533,23305
    def getTokenErrorDisplay(544,23890
    def escapeWSAndQuote(555,24195
    def getErrorRecoverySet(653,28264
    def consumeUntil(668,28884
class BailErrorStrategy(703,30381
    def recover(709,30703
    def recoverInline(719,31088
    def sync(723,31278

antlr4/error/Errors.py,663
class UnsupportedOperationException(41,1743
    def __init__(43,1792
class IllegalStateException(46,1856
    def __init__(48,1897
class CancellationException(51,1961
    def __init__(53,2014
class RecognitionException(66,2541
    def __init__(69,2582
    def getExpectedTokens(100,4036
class LexerNoViableAltException(107,4237
    def __init__(109,4293
    def __str__(114,4557
class NoViableAltException(126,5156
    def __init__(128,5207
class InputMismatchException(151,6429
    def __init__(153,6482
class FailedPredicateException(163,6935
    def __init__(165,6990
    def formatMessage(180,7724
class ParseCancellationException(186,7915

antlr4/tree/Chunk.py,158
class Chunk(1,0
class TagChunk(4,31
    def __init__(6,55
    def __str__(10,155
class TextChunk(16,299
    def __init__(18,324
    def __str__(21,384

antlr4/tree/ParseTreeMatch.py,156
class ParseTreeMatch(41,1742
    def __init__(58,2499
    def get(86,3715
    def getAll(116,5007
    def succeeded(130,5358
    def __str__(136,5459

antlr4/tree/ParseTreePattern.py,131
class ParseTreePattern(41,1820
    def __init__(52,2261
    def match(66,2892
    def matches(76,3250
    def findAll(89,3792

antlr4/tree/ParseTreePatternMatcher.py,523
class CannotInvokeStartRule(104,5116
    def __init__(106,5157
class StartRuleDoesNotConsumeFullPattern(109,5223
class ParseTreePatternMatcher(114,5288
    def __init__(120,5610
    def setDelimiters(137,6312
    def matchesRuleIndex(147,6758
    def matchesPattern(154,7108
    def matchRuleIndex(163,7528
    def matchPattern(173,8003
    def compileTreePattern(183,8424
    def matchImpl(217,9994
    def map(281,12769
    def getRuleTagToken(289,12995
    def tokenize(297,13322
    def split(328,14982

antlr4/tree/RuleTagToken.py,79
class RuleTagToken(40,1776
    def __init__(53,2301
    def getText(70,3145

antlr4/tree/TokenTagToken.py,105
class TokenTagToken(40,1779
    def __init__(50,2123
    def getText(62,2498
    def __str__(71,2801

antlr4/tree/Tree.py,1098
class Tree(39,1770
class SyntaxTree(42,1800
class ParseTree(45,1834
class RuleNode(48,1873
class TerminalNode(51,1910
class ErrorNode(54,1951
class ParseTreeVisitor(57,1992
    def visit(58,2024
    def visitChildren(61,2085
    def visitTerminal(74,2463
    def visitErrorNode(77,2535
    def defaultResult(80,2608
    def aggregateResult(83,2658
    def shouldVisitNextChild(86,2739
class ParseTreeListener(91,2843
    def visitTerminal(93,2877
    def visitErrorNode(96,2939
    def enterEveryRule(99,2999
    def exitEveryRule(102,3066
class TerminalNodeImpl(107,3155
    def __init__(109,3194
    def __setattr__(112,3291
    def getChild(115,3371
    def getSymbol(118,3423
    def getParent(121,3476
    def getPayload(124,3532
    def getSourceInterval(127,3586
    def getChildCount(133,3772
    def accept(136,3819
    def getText(139,3911
    def __str__(142,3967
class ErrorNodeImpl(154,4414
    def __init__(156,4464
    def accept(159,4534
class ParseTreeWalker(163,4628
    def walk(167,4680
    def enterRule(185,5384
    def exitRule(190,5552

antlr4/tree/Trees.py,303
class Trees(42,1846
    def toStringTree(48,2076
    def getNodeText(66,2715
    def getChildren(86,3451
    def getAncestors(93,3714
    def findAllTokenNodes(102,3953
    def findAllRuleNodes(106,4075
    def findAllNodes(110,4205
    def _findAllNodes(116,4386
    def descendants(130,4992

antlr4/xpath/XPath.py,941
class XPathLexer(60,1752
    def __init__(102,3714
    def action(108,3943
    def ID_action(112,4095
class XPath(120,4359
    def __init__(125,4472
    def split(130,4617
        def recover(133,4716
    def getXPathElement(183,6495
    def findAll(207,7544
    def evaluate(216,7857
class XPathElement(237,8539
    def __init__(239,8568
    def __str__(243,8668
class XPathRuleAnywhereElement(251,8867
    def __init__(253,8914
    def evaluate(257,9038
class XPathRuleElement(261,9134
    def __init__(263,9173
    def evaluate(267,9297
class XPathTokenAnywhereElement(276,9629
    def __init__(278,9677
    def evaluate(282,9801
class XPathTokenElement(286,9898
    def __init__(288,9938
    def evaluate(292,10062
class XPathWildcardAnywhereElement(301,10390
    def __init__(303,10441
    def evaluate(306,10507
class XPathWildcardElement(313,10682
    def __init__(315,10725
    def evaluate(319,10792

es.py,15
def main(9,95

antlr4/xpath/__init__.py,0

antlr4/tree/__init__.py,0

antlr4/error/__init__.py,0

antlr4/dfa/__init__.py,0

antlr4/atn/__init__.py,0

antlr4/__init__.py,0

Utils/__init__.py,0

Interpreter/__init__.py,0

ECMAScriptParser/__init__.py,0
